# GymAdministrationProject

./: GymAdminstrationSln.sln  README.md
Configurations/: ConfigurationService.cs  Configurations.csproj
Configurations/DataContext/: DbContext.cs
WPFToolKit/: WPFToolKit.csproj
WPFToolKit/Behaviors/: ValidationErrorBehavior.cs
WPFToolKit/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  LoadCommands.cs  LoadVirtualizationCollectionCommand.cs  NavigationCommand.cs  RelayCommand.cs  SearchCommand.cs  ShowWindowCommand.cs  SubmitItemCommand.cs  VirtualizationCollectionMoveCommand.cs
WPFToolKit/ComponentsViewModels/: MessageViewModel.cs  VirtualizedCollectionComponentViewModel.cs
WPFToolKit/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  MessageService.cs  ModalNavigationService.cs  NavigationService.cs  ProviderChangerService.cs
WPFToolKit/Services/DataManiplator/: DataManipulator.cs  IDataManipulator.cs  IDataService.cs  ManipulationNotifierService.cs
WPFToolKit/Stores/: ICollectionStore.cs  MessageStore.cs  ModalNavigationStore.cs  NavigationStore.cs
WPFToolKit/ValidationRules/: BindingErrorValidationRule.cs
WPFToolKit/Validations/: DelegateValidationAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs
WPFToolKit/ViewModels/: CollectionViewModelBase.cs  ErrorViewModelBase.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs  VirtualizedViewModel.cs
WPFToolKit/VirtualizationCollections/: VirtualizationCollection.cs
(+9 files in other folders)
